XML_JAXB_CaseStudy1/src/java/fpt/edu/jaxb/xsd/accounts.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://xml.netbeans.org/schema/accounts"
           xmlns="http://xml.netbeans.org/schema/accounts"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="account">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="fullname" type="xs:string"/>
            <xs:element name="isAdmin" type="xs:boolean"/>
            <xs:any minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
