XML_JAXB_CaseStudy1/src/java/fpt/edu/jaxb/xsd/orderDetails.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://xml.netbeans.org/schema/orderDetails"
           xmlns="http://xml.netbeans.org/schema/orderDetails"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="orderDetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderDetail" type="orderDetail" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="orderDetail">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="productId" type="xs:string"/>
            <xs:element name="quantity" type="xs:integer"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="orderId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
