DemoEntitiesInDTD/src/java/entityParameter.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT theRoot (first, second, third)+>
<!ELEMENT first EMPTY>
<!ENTITY % abc.xyz 
'id ID #REQUIRED
account CDATA #REQUIRED'
>
<!ATTLIST theRoot %abc.xyz;>
<!ATTLIST first %abc.xyz;>
<!ATTLIST second %abc.xyz;>
<!ATTLIST third %abc.xyz;>