DemoXMLSchema/web/customer.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/customers"
           xmlns:sample="http://xml.netbeans.org/schema/customers"
           elementFormDefault="qualified">
    <xs:element name="customer" type="Customer"/>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="customerId" type="xs:String"/>
            <xs:element name="name" type="xs:String"/>
            <xs:element name="address" type="xs:String"/>
            <xs:element name="city" type="xs:String"/>
            <xs:element name="phone" type="xs:positiveNumber"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
