PracXML/web/newXmlSchema1.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xsd:element name="person" type="personType"/>
    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string">
<!--                <xsd:complexType name="nameType">
                    <xsd:sequence>
                        <xsd:element name="first" type="xsd:string"/>
                        <xsd:element name="last" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>-->
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
