PracXML/web/newXMLDocument.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE library SYSTEM "newXMLDocument.dtd">

    <library>
    ...
    </library>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT library (book)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT book (title|author|price)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT author (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>
