CookingIsFun/web/WEB-INF/xsd/domains.xsd

<?xml version="1.0" ?>
<xs:schema version="1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cookingisfun.com/XMLSchema/dev" 
           xmlns="http://www.cookingisfun.com/XMLSchema/dev" elementFormDefault="qualified">

    <xs:element name="domains">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domain" type="domain" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="domain">
        <xs:sequence>
            <xs:element name="paths" type="paths" maxOccurs="1"></xs:element>
            <xs:element name="xslOverview" type="xs:string" maxOccurs="1"></xs:element>
            <xs:element name="xslDetail" type="xs:string" maxOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="origin" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="paths">
        <xs:sequence>
            <xs:element name="path" type="path" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="path">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:positiveInteger"></xs:attribute>
                <xs:attribute name="link" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>