CookingIsFun/web/WEB-INF/xsd/recipe.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.cookingisfun.com/XMLSchema/dev" 
           targetNamespace="http://www.cookingisfun.com/XMLSchema/dev"
           elementFormDefault="qualified">

    <xs:element name="recipe" type="recipe"></xs:element>
    <xs:complexType name="recipe">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="image" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="servings" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="prepTime" type="xs:positiveInteger" minOccurs="0"></xs:element>
            <xs:element name="cookTime" type="xs:positiveInteger" minOccurs="0"></xs:element>
            <xs:element name="listIngredients" type="listIngredients" minOccurs="0"></xs:element>
            <xs:element name="listIntructions" type="listIntructions" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listIngredients">
        <xs:sequence>
            <xs:element name="ingredient" type="ingredientItem" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ingredientItem">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="unit" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="quantity" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="listIntructions">
        <xs:sequence>
            <xs:element name="instruction" type="instructionItem" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="instructionItem">
        <xs:sequence>
            <xs:element name="step" type="xs:positiveInteger" minOccurs="0"></xs:element>
            <xs:element name="detail" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
